SECRET_KEY='vt_vesmgz3x7@@kd0o#j7^v*khwgmpkm3y&71(@=ybe-!@mvej'

POSTGRESQL_NAME='gestor_cicloverde'
POSTGRESQL_USER='gestor_cv'
POSTGRESQL_PASS='cicloverde'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT='5432'
DEBUG='True'